logging.level.root=debug
spring.datasource.url=jdbc:mysql://localhost:3306/moviereviewmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19JRbgopi7@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# You don't need to specify hibernate.dialect for MySQL, Spring Boot auto-configures it.
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect