#logging.level.root=debug
#spring.datasource.url=jdbc:mysql://localhost:3306/moviereviewmanagement?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=19JRbgopi7@
##server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=docker


# You don't need to specify hibernate.dialect for MySQL, Spring Boot auto-configures it.
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:59647/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fffeiQpnNbdPyYDxQlrHnPxRQlzTQXqM